{
  "name": "trees",
  "version": "1.0.0",
  "description": "Trees",
  "main": "app.js",
  "scripts": {
    "test": "mocha './**/*.test.js'",
    "test-trie": "mocha './trie.test.js'"
  },
  "author": "Frederic Paladin",
  "dependencies": {
    "mocha": "^10.0.0"
  }
}
