{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "Data Structures",
  "scripts": {
    "test": "mocha './**/*.test.js'",
    "test-doubly-linked-list": "mocha './doubly-linked-list.test.js'",
    "test-hash-table": "mocha './hash-table.test.js'",
    "test-queue": "mocha './queue.test.js'",
    "test-singly-linked-list": "mocha './singly-linked-list.test.js'",
    "test-stack": "mocha './stack.test.js'"
  },
  "author": "Frederic Paladin",
  "dependencies": {
    "mocha": "^10.0.0"
  }
}
